<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于本站 | 深圳发票-专业的深圳增值税发票服务平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本公司专业为企业和个人提供发票，经营范围：17%增值税，住宿餐饮，会议会务，医疗器械，商业服务业，广告费，建筑业，电子产品等等。全国可开，可验证查询。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="45314.net/about/index.html">
<meta property="og:site_name" content="深圳发票-专业的深圳增值税发票服务平台">
<meta property="og:description" content="本公司专业为企业和个人提供发票，经营范围：17%增值税，住宿餐饮，会议会务，医疗器械，商业服务业，广告费，建筑业，电子产品等等。全国可开，可验证查询。">
<meta property="og:updated_time" content="2017-12-12T08:25:47.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于本站">
<meta name="twitter:description" content="本公司专业为企业和个人提供发票，经营范围：17%增值税，住宿餐饮，会议会务，医疗器械，商业服务业，广告费，建筑业，电子产品等等。全国可开，可验证查询。">
  
    <link rel="alternate" href="/atom.xml" title="深圳发票-专业的深圳增值税发票服务平台" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">深圳发票-专业的深圳增值税发票服务平台</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="45314.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2018-07-06T07:11:14.917Z" itemprop="datePublished">2018-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于本站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本公司专业为企业和个人提供发票，经营范围：17%增值税，住宿餐饮，会议会务，医疗器械，商业服务业，广告费，建筑业，电子产品等等。全国可开，可验证查询。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="45314.net/about/index.html" data-id="cjjcibqz70001wcqrzwjwe00g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/发票知识/">发票知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/新闻/">新闻</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深圳发票/">深圳发票</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深圳开发票/">深圳开发票</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/公司/">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/普通发票/">普通发票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳个人/">深圳个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳发票/">深圳发票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳新闻/">深圳新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子发票/">电子发票</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/公司/" style="font-size: 10px;">公司</a> <a href="/tags/普通发票/" style="font-size: 10px;">普通发票</a> <a href="/tags/深圳个人/" style="font-size: 10px;">深圳个人</a> <a href="/tags/深圳发票/" style="font-size: 10px;">深圳发票</a> <a href="/tags/深圳新闻/" style="font-size: 10px;">深圳新闻</a> <a href="/tags/电子发票/" style="font-size: 10px;">电子发票</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/20180329.html">深圳供电局推广电费电子发票 每年可减少碳排放4.46吨</a>
          </li>
        
          <li>
            <a href="/20180325.html">深圳公司在公司地址变更期间还可不可以继续开票？</a>
          </li>
        
          <li>
            <a href="/read.html">9月1日起，深圳通将全面推行充值电子普通发票</a>
          </li>
        
          <li>
            <a href="/news.html">深圳个人开公司的最新流程</a>
          </li>
        
          <li>
            <a href="/20180319.html">深圳市首张成品油发票在蛇口开出</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 深圳发票-专业的深圳增值税发票服务平台<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>